{
  "name": "@claude-flow/cli",
  "version": "3.7.0-alpha.79",
  "type": "module",
  "description": "Ruflo CLI - Enterprise AI agent orchestration with 60+ specialized agents, swarm coordination, MCP server, self-learning hooks, and vector memory for Claude Code",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "sideEffects": false,
  "bin": {
    "cli": "./bin/cli.js",
    "claude-flow": "./bin/cli.js",
    "claude-flow-mcp": "./bin/mcp-server.js"
  },
  "homepage": "https://github.com/ruvnet/claude-flow#readme",
  "bugs": {
    "url": "https://github.com/ruvnet/claude-flow/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ruvnet/claude-flow.git",
    "directory": "v3/@claude-flow/cli"
  },
  "keywords": [
    "claude",
    "claude-code",
    "anthropic",
    "ai-agents",
    "multi-agent",
    "swarm",
    "mcp",
    "model-context-protocol",
    "llm",
    "cli",
    "orchestration",
    "automation",
    "developer-tools",
    "coding-assistant",
    "vector-database",
    "embeddings",
    "self-learning",
    "enterprise"
  ],
  "author": {
    "name": "RuvNet",
    "email": "ruv@ruv.io",
    "url": "https://ruv.io"
  },
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    },
    "./dist/*": "./dist/*",
    "./ruvector": {
      "types": "./dist/src/ruvector/index.d.ts",
      "import": "./dist/src/ruvector/index.js"
    },
    "./ruvector/*": {
      "types": "./dist/src/ruvector/*.d.ts",
      "import": "./dist/src/ruvector/*.js"
    },
    "./mcp-tools": {
      "types": "./dist/src/mcp-tools/index.d.ts",
      "import": "./dist/src/mcp-tools/index.js"
    },
    "./memory": {
      "types": "./dist/src/memory/memory-initializer.d.ts",
      "import": "./dist/src/memory/memory-initializer.js"
    },
    "./intelligence": {
      "types": "./dist/src/memory/intelligence.d.ts",
      "import": "./dist/src/memory/intelligence.js"
    }
  },
  "files": [
    "dist",
    "bin",
    "scripts",
    ".claude",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:plugin-store": "npx tsx src/plugins/tests/standalone-test.ts",
    "test:pattern-store": "npx tsx src/transfer/store/tests/standalone-test.ts",
    "postinstall": "node ./scripts/postinstall.cjs",
    "prepublishOnly": "cp ../../../README.md ./README.md",
    "release": "npm version prerelease --preid=alpha && npm run publish:all",
    "publish:all": "./scripts/publish.sh"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "@claude-flow/cli-core": "^3.7.0-alpha.5",
    "@claude-flow/mcp": "^3.0.0-alpha.8",
    "@claude-flow/neural": "^3.0.0-alpha.9",
    "@claude-flow/shared": "^3.0.0-alpha.7",
    "@noble/ed25519": "^2.1.0",
    "@ruvector/rabitq-wasm": "^0.1.0",
    "semver": "^7.6.0",
    "yaml": "^2.8.0",
    "@claude-flow/memory": "^3.0.0-alpha.17",
    "@claude-flow/embeddings": "^3.0.0-alpha.18",
    "@claude-flow/security": "^3.0.0-alpha.8"
  },
  "optionalDependencies": {
    "@claude-flow/aidefence": "^3.0.2",
    "@claude-flow/codex": "^3.0.0-alpha.8",
    "@claude-flow/embeddings": "^3.0.0-alpha.18",
    "@claude-flow/guidance": "^3.0.0-alpha.1",
    "@claude-flow/memory": "^3.0.0-alpha.17",
    "@claude-flow/plugin-gastown-bridge": "^0.1.3",
    "@claude-flow/security": "^3.0.0-alpha.8",
    "@ruvector/attention": "^0.1.32",
    "@ruvector/attention-darwin-arm64": "0.1.32",
    "@ruvector/diskann": "^0.1.0",
    "@ruvector/learning-wasm": "^0.1.29",
    "@ruvector/router": "^0.1.30",
    "@ruvector/ruvllm-wasm": "^2.0.2",
    "@ruvector/rvagent-wasm": "^0.1.0",
    "@ruvector/sona": "^0.1.6",
    "agentdb": "^3.0.0-alpha.14",
    "agentic-flow": "^3.0.0-alpha.1"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  }
}
